<?xml version="1.0" encoding="utf-8"?>
<ApplicationOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConnectedPipeTolerance>0.01</ConnectedPipeTolerance>
  <UpdateConnectionPointPositionByLastTransform>true</UpdateConnectionPointPositionByLastTransform>
  <AngleWarningConfig>
    <AlphaMaximum>4</AlphaMaximum>
    <BetaMaximum>4</BetaMaximum>
  </AngleWarningConfig>
  <CablingSimulationOption>
    <LineWidth>2</LineWidth>
    <LineColor>
      <double>0</double>
      <double>0</double>
      <double>0</double>
    </LineColor>
  </CablingSimulationOption>
  <ConnectionPairOption>
    <LineWidth>2</LineWidth>
    <LineColor>
      <double>0</double>
      <double>1</double>
      <double>0</double>
    </LineColor>
    <ShowConnectionPair>true</ShowConnectionPair>
  </ConnectionPairOption>
  <ViewOptions>
    <GetBoundsOnlyForPipeModels>true</GetBoundsOnlyForPipeModels>
    <IncludeInvisibleBounds>false</IncludeInvisibleBounds>
    <PerpectiveProjection>false</PerpectiveProjection>
    <ShowDisplayStatiticsText>false</ShowDisplayStatiticsText>
    <ShowWarningText>false</ShowWarningText>
    <ShowCoordinateSystem>true</ShowCoordinateSystem>
    <ShowNonePipeObjects>true</ShowNonePipeObjects>
    <ShowReferenceOrigin>true</ShowReferenceOrigin>
    <ShowCablingSystem>true</ShowCablingSystem>
    <BackgroundColor>
      <double>0</double>
      <double>0</double>
      <double>1</double>
    </BackgroundColor>
    <BackgroundFileName>bakground3.jpg</BackgroundFileName>
  </ViewOptions>
  <FillOptions>
    <TotalSeconds>600</TotalSeconds>
    <TimerInterval>0.1</TimerInterval>
  </FillOptions>
  <ZhujiangOptions>
    <TotalSeconds>60</TotalSeconds>
    <TimerInterval>0.1</TimerInterval>
  </ZhujiangOptions>
  <RendererLayoutOptions>
    <ShowMaximizeAndBackMenuItems>true</ShowMaximizeAndBackMenuItems>
    <NormalOutlineColor>
      <double>0</double>
      <double>0</double>
      <double>0</double>
    </NormalOutlineColor>
    <NormalOutlineLineWidth>1</NormalOutlineLineWidth>
    <ActiveOutlineColor>
      <double>1</double>
      <double>1</double>
      <double>0</double>
    </ActiveOutlineColor>
    <ActiveOutlineLineWidth>5</ActiveOutlineLineWidth>
  </RendererLayoutOptions>
  <ObserverModeOptions>
    <ActiveObserverMode>1</ActiveObserverMode>
    <TimerInterval>0.2</TimerInterval>
  </ObserverModeOptions>
</ApplicationOptions>