<?xml version="1.0" encoding="utf-8"?>

<System>
    <Pipes>
        <!-- The first pipe-->
        <Pipe width ="45" height ="20" length ="80" showInMultipleView ="1">
            <ModelPath>models\Pipe1.3ds</ModelPath>
            <Pylon showInMultipleView ="1">
                <ModelPath >models\taojia1_1.3ds</ModelPath>
            </Pylon>
            <Pylon showInMultipleView ="1">
                <ModelPath >models\taojia1_2.3ds</ModelPath>
            </Pylon>
            <!--<FuboModel showInMultipleView ="1">
                <ModelPath >models\fill1.3ds</ModelPath>
            </FuboModel>
            <FuboModel showInMultipleView ="1">
                <ModelPath >models\fill2.3ds</ModelPath>
            </FuboModel>-->
            <FillModel>
                <FillSegment showInMultipleView ="1">
                    <ModelPath>models\huitian1_1.3ds</ModelPath>
                    <TimePercent>0.3333</TimePercent>
                    <StartPosition x ="239549.9406" y ="-76892.4638" z ="-20616.6801"/>
                    <SacleDirection x ="-56919.5433 " y ="2334.0164" z ="-3169.8816" />
                </FillSegment>
                <FillSegment showInMultipleView ="1">
                    <ModelPath>models\huitian1_2.3ds</ModelPath>
                    <TimePercent>0.3333</TimePercent>
                    <StartPosition x ="239377.6468" y ="-89597.4988" z ="-17869.2515"/>
                    <SacleDirection x ="-56920.681" y ="2334.2112" z ="-3168.3147" />
                </FillSegment>
                <FillSegment showInMultipleView ="1">
                    <ModelPath>models\huitian1_3.3ds</ModelPath>
                    <TimePercent>0.3333</TimePercent>
                    <StartPosition x ="238483.1131" y ="-110943.7055 " z ="-12427.9673"/>
                    <SacleDirection x ="-48433.8469" y ="-943.6197" z ="123.4518" />
                </FillSegment>
            </FillModel>
            <ZhujiangModel showInMultipleView ="1">
                <ModelPath>models\zhujiang1.3ds</ModelPath>
                <StartPosition x ="237839.3756" y ="-63676.3799" z ="-23542.0488"/>
                <SacleDirection x ="-63377.0662" y ="621.213" z ="-3524.3993" />
            </ZhujiangModel>
            <CableSystem>
                <CableState>
                    <!--P8-P8-E1_2-->
                    <CableSegment>
                        <StartPosition x ="-195084.6716" y ="98713.2667" z ="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="-191224.1855" y ="6884.3152" z ="400.0000" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-191224.1855" y ="6884.3152" z ="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="165291.6319" y="-37872.8427" z="-18000.0000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P10-P11-E1-1-->
                    <CableSegment>
                        <StartPosition x ="-190064.4894" y ="-31003.1028" z ="-400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="-183058.7094" y="-74750.5374" z="400.0000" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-183058.7094" y="-74750.5374" z="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="165395.7126" y="-9439.6809" z="-18000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P7-P6-E1-4-->
                    <CableSegment>
                        <StartPosition x ="-77215.4470" y ="147105.7699" z ="-2000" DriveByPipe ="false"/>
                        <EndPosition x ="-29767.2619" y="146535.5288" z="-1000" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-29767.2619" y="146535.5288" z="-1000" DriveByPipe ="false"/>
                        <EndPosition x ="241334.9390" y="-11335.9716" z="-13000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P13-P14-E1-3-->
                    <CableSegment>
                        <StartPosition x ="-56834.8115" y ="-108983.4956" z ="-2000" DriveByPipe ="false"/>
                        <EndPosition x ="-3800.8433" y="-108946.8133" z="250" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-3800.8433" y="-108946.8133" z="250" DriveByPipe ="false"/>
                        <EndPosition x ="242050.3104" y="-39987.7943" z="-14000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P3-P1-E1-3-->
                    <CableSegment>
                        <StartPosition x ="-5986.2243" y ="12501.0326" z ="800" DriveByPipe ="false"/>
                        <EndPosition x ="-2616.6345" y="1002.8927" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-2616.6345" y="1002.8927" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="242050.3104" y="-39987.7943" z="-14000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P15-P16-E1-4-->
                    <CableSegment>
                        <StartPosition x ="4678.6375" y ="-76885.5936" z ="800" DriveByPipe ="false"/>
                        <EndPosition x ="3451.3560" y="-50459.8234" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="3451.3560" y="-50459.8234" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="241334.9390" y="-11335.9716" z="-13000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P21-P20-E1-3-->
                    <CableSegment>
                        <StartPosition x ="253642.7179" y ="24255.6265" z =" 350" DriveByPipe ="false"/>
                        <EndPosition x ="247293.1037" y="8284.4231" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="247293.1037" y="8284.4231" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="242050.3104" y="-39987.7943" z="-14000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P18-P19-E1-4-->
                    <CableSegment>
                        <StartPosition x ="246646.7148" y ="-66609.4412" z ="400" DriveByPipe ="false"/>
                        <EndPosition x ="242939.8286" y="-51652.3848" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="242939.8286" y="-51652.3848" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="241334.9390" y="-11335.9716" z="-13000" DriveByPipe ="true"/>
                    </CableSegment>
                </CableState>
                <CableState>
                    <!--P8-P8-E1_2-->
                    <CableSegment>
                        <StartPosition x ="-195084.6716" y ="98713.2667" z ="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="-191224.1855" y ="6884.3152" z ="400.0000" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-191224.1855" y ="6884.3152" z ="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="165291.6319" y="-37872.8427" z="-18000.0000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P10-P11-E1-1-->
                    <CableSegment>
                        <StartPosition x ="-190064.4894" y ="-31003.1028" z ="-400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="-183058.7094" y="-74750.5374" z="400.0000" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-183058.7094" y="-74750.5374" z="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="165395.7126" y="-9439.6809" z="-18000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P3-P1-E1-3-->
                    <CableSegment>
                        <StartPosition x ="-5986.2243" y ="12501.0326" z ="800" DriveByPipe ="false"/>
                        <EndPosition x ="-2616.6345" y="1002.8927" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-2616.6345" y="1002.8927" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="242050.3104" y="-39987.7943" z="-14000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P15-P16-E1-4-->
                    <CableSegment>
                        <StartPosition x ="4678.6375" y ="-76885.5936" z ="800" DriveByPipe ="false"/>
                        <EndPosition x ="3451.3560" y="-50459.8234" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="3451.3560" y="-50459.8234" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="241334.9390" y="-11335.9716" z="-13000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P21-P20-E1-3-->
                    <CableSegment>
                        <StartPosition x ="253642.7179" y ="24255.6265" z =" 350" DriveByPipe ="false"/>
                        <EndPosition x ="247293.1037" y="8284.4231" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="247293.1037" y="8284.4231" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="242050.3104" y="-39987.7943" z="-14000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P18-P19-E1-4-->
                    <CableSegment>
                        <StartPosition x ="246646.7148" y ="-66609.4412" z ="400" DriveByPipe ="false"/>
                        <EndPosition x ="242939.8286" y="-51652.3848" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="242939.8286" y="-51652.3848" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="241334.9390" y="-11335.9716" z="-13000" DriveByPipe ="true"/>
                    </CableSegment>
                </CableState>
                <CableState>
                    <!--P3-P1-E1-3-->
                    <CableSegment>
                        <StartPosition x ="-5986.2243" y ="12501.0326" z ="800" DriveByPipe ="false"/>
                        <EndPosition x ="-2616.6345" y="1002.8927" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-2616.6345" y="1002.8927" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="242050.3104" y="-39987.7943" z="-14000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P15-P16-E1-4-->
                    <CableSegment>
                        <StartPosition x ="4678.6375" y ="-76885.5936" z ="800" DriveByPipe ="false"/>
                        <EndPosition x ="3451.3560" y="-50459.8234" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="3451.3560" y="-50459.8234" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="241334.9390" y="-11335.9716" z="-13000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P21-P20-E1-3-->
                    <CableSegment>
                        <StartPosition x ="253642.7179" y ="24255.6265" z =" 350" DriveByPipe ="false"/>
                        <EndPosition x ="247293.1037" y="8284.4231" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="247293.1037" y="8284.4231" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="242050.3104" y="-39987.7943" z="-14000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P18-P19-E1-4-->
                    <CableSegment>
                        <StartPosition x ="246646.7148" y ="-66609.4412" z ="400" DriveByPipe ="false"/>
                        <EndPosition x ="242939.8286" y="-51652.3848" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="242939.8286" y="-51652.3848" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="241334.9390" y="-11335.9716" z="-13000" DriveByPipe ="true"/>
                    </CableSegment>
                </CableState>
                <CableSwitchCondition instanceFullName="">
                    <CableSegmentIndex CableStateIndex="0">2</CableSegmentIndex>
                    <CableLength CableStateIndex="0">154</CableLength>
                    <CableLength CableStateIndex="1">160</CableLength>
                    <CableLength CableStateIndex="2">200000</CableLength>
                </CableSwitchCondition>
            </CableSystem>
            <ConnectionPointPair>
                <StartConnectionPoint x ="245647.1183" y ="-41316.3981" z ="-13711.7090"/>
                <EndConnectionPoint x ="161598.3019" y ="-40353.5567" z ="-18466.1001"/>
            </ConnectionPointPair>
            <ConnectionPointPair>
                <StartConnectionPoint x ="245030.3595" y ="-5921.7866" z ="-13746.6928"/>
                <EndConnectionPoint x ="160981.5431" y ="-4958.9472" z ="-18501.0839"/>
            </ConnectionPointPair>
            <ConnectionPointPair>
                <StartConnectionPoint x ="246311.0916" y ="-41314.3437" z ="-23338.8392"/>
                <EndConnectionPoint x ="162264.6574" y ="-40351.4949" z ="-28127.7697"/>
            </ConnectionPointPair>
            <Inclinometer type="roll">
                <Dir x ="-24.7689" y ="5865.8476" z ="-4.6085"/>
                <!-- flip incline angle value -->
                <FlipAngle>false</FlipAngle>
            </Inclinometer>
            <GPSUCS>
                <Origin x ="229077.7855" y ="-20311.6664" z ="6663.3377"/>
                <XAxis x ="-58856.1504" y ="1427.3624" z ="-5886.0916"/>
                <YAxis x ="-24.7689" y ="5865.8476" z ="-4.6085"/>
            </GPSUCS>
        </Pipe>

        <!--The sceond pipe-->
        <Pipe width ="36" height ="15" length ="90" d1 ="80" d2 ="" t1 ="" t2 =""  showInMultipleView ="1">
            <ModelPath>models\pipe2.3ds</ModelPath>
            <Pylon  showInMultipleView ="1">
                <ModelPath>models\taojia2_1.3ds</ModelPath>
            </Pylon>
            <Pylon  showInMultipleView ="1">
                <ModelPath>models\taojia2_2.3ds</ModelPath>
            </Pylon>
            <FillModel>
                <FillSegment showInMultipleView ="1">
                    <ModelPath>models\huitian2_1.3ds</ModelPath>
                    <TimePercent>0.3333</TimePercent>
                    <StartPosition x ="173855.0451" y ="-67586.9392" z ="-24303.0518"/>
                    <SacleDirection x ="-47440.2128" y ="-2160.0688" z ="5231.6854" />
                </FillSegment>
                <FillSegment showInMultipleView ="1">
                    <ModelPath>models\huitian2_2.3ds</ModelPath>
                    <TimePercent>0.3333</TimePercent>
                    <StartPosition x ="182139.9088" y ="-79745.2832" z ="-21074.7422"/>
                    <SacleDirection x ="-67015.2701" y ="-3071.1974" z ="-868.1059" />
                </FillSegment>
                <FillSegment showInMultipleView ="1">
                    <ModelPath>models\huitian2_3.3ds</ModelPath>
                    <TimePercent>0.3333</TimePercent>
                    <StartPosition x ="190865.0078" y ="-114110.7115" z ="-12290.5342"/>
                    <SacleDirection x ="-73742.7152" y ="-3377.9155" z ="201.8836" />
                </FillSegment>
            </FillModel>
            <ZhujiangModel showInMultipleView ="1">
                <ModelPath>models\zhujiang2.3ds</ModelPath>
                <StartPosition x ="161649.3651" y ="-50391.0795" z ="-28349.1346"/>
                <SacleDirection x ="-72231.8165" y ="-3992.0661" z ="3752.2296" />
            </ZhujiangModel>
            <CableSystem>
                <CableState>
                    <!--P8-P8-E2-2-->
                    <CableSegment>
                        <StartPosition x ="-195084.6716" y ="98713.2667" z ="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="-191224.1855" y ="6884.3152" z ="400.0000" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-191224.1855" y ="6884.3152" z ="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="80960.4876" y="-37088.9054" z="-18500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P10-P11-E2-1-->
                    <CableSegment>
                        <StartPosition x ="-190064.4894" y ="-31003.1028" z ="-400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="-183058.7094" y="-74750.5374" z="400.0000" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-183058.7094" y="-74750.5374" z="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="81071.8825" y="-8627.3630" z=" -18500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P7-P6-E2-4-->
                    <CableSegment>
                        <StartPosition x ="-77215.4470" y ="147105.7699" z ="-2000" DriveByPipe ="false"/>
                        <EndPosition x ="-29767.2619" y="146535.5288" z="-1000" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-29767.2619" y="146535.5288" z="-1000" DriveByPipe ="false"/>
                        <EndPosition x ="156784.6103" y="-10561.6729" z="-18000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P13-P14-E2-3-->
                    <CableSegment>
                        <StartPosition x ="-56834.8115" y ="-108983.4956" z ="-2000" DriveByPipe ="false"/>
                        <EndPosition x ="-3800.8433" y="-108946.8133" z="250" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-3800.8433" y="-108946.8133" z="250" DriveByPipe ="false"/>
                        <EndPosition x ="157513.6798" y=" -38781.0116" z="-18000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P3-P1-E2-3-->
                    <CableSegment>
                        <StartPosition x ="-5986.2243" y ="12501.0326" z ="800" DriveByPipe ="false"/>
                        <EndPosition x ="-2616.6345" y="1002.8927" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-2616.6345" y="1002.8927" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="157513.6798" y="-38781.0116" z="-18000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P15-P16-E2-4-->
                    <CableSegment>
                        <StartPosition x ="4678.6375" y ="-76885.5936" z ="800" DriveByPipe ="false"/>
                        <EndPosition x ="3451.3560" y="-50459.8234" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="3451.3560" y="-50459.8234" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="156784.6103" y="-10561.6729" z="-18000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P21-P20-E2-3-->
                    <CableSegment>
                        <StartPosition x ="253642.7179" y ="24255.6265" z =" 350" DriveByPipe ="false"/>
                        <EndPosition x ="247293.1037" y="8284.4231" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="247293.1037" y="8284.4231" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="157513.6798" y=" -38781.0116" z="-18000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P18-P19-E2-4-->
                    <CableSegment>
                        <StartPosition x ="246646.7148" y ="-66609.4412" z ="400" DriveByPipe ="false"/>
                        <EndPosition x ="242939.8286" y="-51652.3848" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="242939.8286" y="-51652.3848" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="156784.6103" y="-10561.6729" z="-18000" DriveByPipe ="true"/>
                    </CableSegment>
                </CableState>
                <CableState>
                    <!--P8-P8-E2-2-->
                    <CableSegment>
                        <StartPosition x ="-195084.6716" y ="98713.2667" z ="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="-191224.1855" y ="6884.3152" z ="400.0000" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-191224.1855" y ="6884.3152" z ="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="80960.4876" y="-37088.9054" z="-18500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P10-P11-E2-1-->
                    <CableSegment>
                        <StartPosition x ="-190064.4894" y ="-31003.1028" z ="-400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="-183058.7094" y="-74750.5374" z="400.0000" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-183058.7094" y="-74750.5374" z="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="81071.8825" y="-8627.3630" z=" -18500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P3-P1-E2-3-->
                    <CableSegment>
                        <StartPosition x ="-5986.2243" y ="12501.0326" z ="800" DriveByPipe ="false"/>
                        <EndPosition x ="-2616.6345" y="1002.8927" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-2616.6345" y="1002.8927" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="157513.6798" y="-38781.0116" z="-18000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P15-P16-E2-4-->
                    <CableSegment>
                        <StartPosition x ="4678.6375" y ="-76885.5936" z ="800" DriveByPipe ="false"/>
                        <EndPosition x ="3451.3560" y="-50459.8234" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="3451.3560" y="-50459.8234" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="156784.6103" y="-10561.6729" z="-18000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P21-P20-E2-3-->
                    <CableSegment>
                        <StartPosition x ="253642.7179" y ="24255.6265" z =" 350" DriveByPipe ="false"/>
                        <EndPosition x ="247293.1037" y="8284.4231" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="247293.1037" y="8284.4231" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="157513.6798" y=" -38781.0116" z="-18000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P18-P19-E2-4-->
                    <CableSegment>
                        <StartPosition x ="246646.7148" y ="-66609.4412" z ="400" DriveByPipe ="false"/>
                        <EndPosition x ="242939.8286" y="-51652.3848" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="242939.8286" y="-51652.3848" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="156784.6103" y="-10561.6729" z="-18000" DriveByPipe ="true"/>
                    </CableSegment>
                </CableState>
                <CableState>
                    <!--P3-P1-E2-3-->
                    <CableSegment>
                        <StartPosition x ="-5986.2243" y ="12501.0326" z ="800" DriveByPipe ="false"/>
                        <EndPosition x ="-2616.6345" y="1002.8927" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-2616.6345" y="1002.8927" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="157513.6798" y="-38781.0116" z="-18000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P15-P16-E2-4-->
                    <CableSegment>
                        <StartPosition x ="4678.6375" y ="-76885.5936" z ="800" DriveByPipe ="false"/>
                        <EndPosition x ="3451.3560" y="-50459.8234" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="3451.3560" y="-50459.8234" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="156784.6103" y="-10561.6729" z="-18000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P21-P20-E2-3-->
                    <CableSegment>
                        <StartPosition x ="253642.7179" y ="24255.6265" z =" 350" DriveByPipe ="false"/>
                        <EndPosition x ="247293.1037" y="8284.4231" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="247293.1037" y="8284.4231" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="157513.6798" y=" -38781.0116" z="-18000" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P18-P19-E2-4-->
                    <CableSegment>
                        <StartPosition x ="246646.7148" y ="-66609.4412" z ="400" DriveByPipe ="false"/>
                        <EndPosition x ="242939.8286" y="-51652.3848" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="242939.8286" y="-51652.3848" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="156784.6103" y="-10561.6729" z="-18000" DriveByPipe ="true"/>
                    </CableSegment>
                </CableState>
                <CableSwitchCondition instanceFullName="">
                    <CableSegmentIndex CableStateIndex="0">2</CableSegmentIndex>
                    <CableLength CableStateIndex="0">154</CableLength>
                    <CableLength CableStateIndex="1">160</CableLength>
                    <CableLength CableStateIndex="2">200000</CableLength>
                </CableSwitchCondition>
            </CableSystem>
            <ConnectionPointPair>
                <StartConnectionPoint x ="161598.3019" y ="-40353.5567" z ="-18466.1001"/>
                <EndConnectionPoint x ="76505.4585" y =" -41834.6046" z ="18865.2493"/>
            </ConnectionPointPair>
            <ConnectionPointPair>
                <StartConnectionPoint x ="160981.5431" y ="-4958.9472" z ="-18501.0839"/>
                <EndConnectionPoint x ="75888.6997" y ="-6439.9950 " z ="-18900.2332"/>
            </ConnectionPointPair>
            <ConnectionPointPair>
                <StartConnectionPoint x ="162264.6574" y ="-40351.4949" z ="-28127.7697"/>
                <EndConnectionPoint x ="77171.4506" y ="-41840.2632" z ="-28519.6919"/>
            </ConnectionPointPair>
            <Inclinometer type="roll">
                <Dir x ="-11.024" y ="2610.7521" z ="-2.0517"/>
                <!-- flip incline angle value -->
                <FlipAngle>false</FlipAngle>
            </Inclinometer>
            <GPSUCS>
                <Origin x ="145335.8732" y ="-18766.0125" z ="2438.1428"/>
                <XAxis x ="-58891.6911" y ="-250.7006" z ="-2580.0749"/>
                <YAxis x ="-11.024" y ="2610.7521" z ="-2.0517"/>
            </GPSUCS>
        </Pipe>

        <!--The third pipe-->
        <Pipe width ="36" height ="15" length ="90" d1 ="80" d2 ="" t1 ="" t2 =""  showInMultipleView ="1">
            <ModelPath>models\pipe3.3ds</ModelPath>
            <Pylon  showInMultipleView ="1">
                <ModelPath>models\taojia3_1.3ds</ModelPath>
            </Pylon>
            <Pylon  showInMultipleView ="1">
                <ModelPath>models\taojia3_2.3ds</ModelPath>
            </Pylon>
            <FillModel>
                <FillSegment showInMultipleView ="1">
                    <ModelPath>models\huitian3_1.3ds</ModelPath>
                    <TimePercent>0.3333</TimePercent>
                    <StartPosition x ="91404.3294" y ="-86667.8373" z ="-24458.7342"/>
                    <SacleDirection x ="-74723.2639" y ="-3870.0361" z ="2604.5534" />
                </FillSegment>
                <FillSegment showInMultipleView ="1">
                    <ModelPath>models\huitian3_2.3ds</ModelPath>
                    <TimePercent>0.3333</TimePercent>
                    <StartPosition x ="102500.2194" y ="-94419.2076" z ="-21796.9212"/>
                    <SacleDirection x ="-93305.7453" y ="-9477.7619" z ="2695.7304" />
                </FillSegment>
                <FillSegment showInMultipleView ="1">
                    <ModelPath>models\huitian3_3.3ds</ModelPath>
                    <TimePercent>0.3333</TimePercent>
                    <StartPosition x ="118021.4387" y ="-116986.0119" z ="-12094.4216"/>
                    <SacleDirection x ="-96217.9718" y ="-4448.2464" z ="263.7093" />
                </FillSegment>
            </FillModel>
            <ZhujiangModel showInMultipleView ="1">
                <ModelPath>models\zhujiang3.3ds</ModelPath>
                <StartPosition x ="76642.4511" y ="-71352.9987" z ="-28095.0964"/>
                <SacleDirection x ="-57997.6239" y ="-2665.4926 " z ="2380.9192" />
            </ZhujiangModel>
            <CableSystem>
                <CableState>
                    <!--P8-P8-E3-2-->
                    <CableSegment>
                        <StartPosition x ="-195084.6716" y ="98713.2667" z ="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="-191224.1855" y ="6884.3152" z ="400.0000" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-191224.1855" y ="6884.3152" z ="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="1485.9152" y="-42502.4038" z="-14500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P10-P11-E3-1-->
                    <CableSegment>
                        <StartPosition x ="-190064.4894" y ="-31003.1028" z ="-400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="-183058.7094" y="-74750.5374" z="400.0000" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-183058.7094" y="-74750.5374" z="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="873.7259" y="-13170.8869" z="-18500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P7-P6-E3-4-->
                    <CableSegment>
                        <StartPosition x ="-77215.4470" y ="147105.7699" z ="-2000" DriveByPipe ="false"/>
                        <EndPosition x ="-29767.2619" y="146535.5288" z="-1000" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-29767.2619" y="146535.5288" z="-1000" DriveByPipe ="false"/>
                        <EndPosition x ="72025.8413" y="-12064.5011" z=" -18500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P13-P14-E3-3-->
                    <CableSegment>
                        <StartPosition x ="-56834.8115" y ="-108983.4956" z ="-2000" DriveByPipe ="false"/>
                        <EndPosition x ="-3800.8433" y="-108946.8133" z="250" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-3800.8433" y="-108946.8133" z="250" DriveByPipe ="false"/>
                        <EndPosition x ="72738.0618" y="-40232.2957" z="-18500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P3-P1-E3-3-->
                    <CableSegment>
                        <StartPosition x ="-5986.2243" y ="12501.0326" z ="800" DriveByPipe ="false"/>
                        <EndPosition x ="-2616.6345" y="1002.8927" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-2616.6345" y="1002.8927" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="72738.0618" y="-40232.2957" z="-18500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P15-P16-E3-4-->
                    <CableSegment>
                        <StartPosition x ="4678.6375" y ="-76885.5936" z ="800" DriveByPipe ="false"/>
                        <EndPosition x ="3451.3560" y="-50459.8234" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="3451.3560" y="-50459.8234" z="1800" DriveByPipe ="false"/>
                        <EndPosition  x ="72025.8413" y="-12064.5011" z=" -18500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P21-P20-E3-3-->
                    <CableSegment>
                        <StartPosition x ="253642.7179" y ="24255.6265" z =" 350" DriveByPipe ="false"/>
                        <EndPosition x ="247293.1037" y="8284.4231" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="247293.1037" y="8284.4231" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="72738.0618" y="-40232.2957" z="-18500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P18-P19-E3-4-->
                    <CableSegment>
                        <StartPosition x ="246646.7148" y ="-66609.4412" z ="400" DriveByPipe ="false"/>
                        <EndPosition x ="242939.8286" y="-51652.3848" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="242939.8286" y="-51652.3848" z="1800" DriveByPipe ="false"/>
                        <EndPosition  x ="72025.8413" y="-12064.5011" z=" -18500" DriveByPipe ="true"/>
                    </CableSegment>
                </CableState>
                <CableState>
                    <!--P8-P8-E3-2-->
                    <CableSegment>
                        <StartPosition x ="-195084.6716" y ="98713.2667" z ="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="-191224.1855" y ="6884.3152" z ="400.0000" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-191224.1855" y ="6884.3152" z ="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="1485.9152" y="-42502.4038" z="-14500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P10-P11-E3-1-->
                    <CableSegment>
                        <StartPosition x ="-190064.4894" y ="-31003.1028" z ="-400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="-183058.7094" y="-74750.5374" z="400.0000" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-183058.7094" y="-74750.5374" z="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="873.7259" y="-13170.8869" z="-18500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P3-P1-E3-3-->
                    <CableSegment>
                        <StartPosition x ="-5986.2243" y ="12501.0326" z ="800" DriveByPipe ="false"/>
                        <EndPosition x ="-2616.6345" y="1002.8927" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-2616.6345" y="1002.8927" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="72738.0618" y="-40232.2957" z="-18500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P15-P16-E3-4-->
                    <CableSegment>
                        <StartPosition x ="4678.6375" y ="-76885.5936" z ="800" DriveByPipe ="false"/>
                        <EndPosition x ="3451.3560" y="-50459.8234" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="3451.3560" y="-50459.8234" z="1800" DriveByPipe ="false"/>
                        <EndPosition  x ="72025.8413" y="-12064.5011" z=" -18500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P21-P20-E3-3-->
                    <CableSegment>
                        <StartPosition x ="253642.7179" y ="24255.6265" z =" 350" DriveByPipe ="false"/>
                        <EndPosition x ="247293.1037" y="8284.4231" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="247293.1037" y="8284.4231" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="72738.0618" y="-40232.2957" z="-18500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P18-P19-E3-4-->
                    <CableSegment>
                        <StartPosition x ="246646.7148" y ="-66609.4412" z ="400" DriveByPipe ="false"/>
                        <EndPosition x ="242939.8286" y="-51652.3848" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="242939.8286" y="-51652.3848" z="1800" DriveByPipe ="false"/>
                        <EndPosition  x ="72025.8413" y="-12064.5011" z=" -18500" DriveByPipe ="true"/>
                    </CableSegment>
                </CableState>
                <CableState>
                    <!--P8-P8-E3-2-->
                    <CableSegment>
                        <StartPosition x ="-195084.6716" y ="98713.2667" z ="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="-191224.1855" y ="6884.3152" z ="400.0000" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-191224.1855" y ="6884.3152" z ="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="1485.9152" y="-42502.4038" z="-14500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P10-P11-E3-1-->
                    <CableSegment>
                        <StartPosition x ="-190064.4894" y ="-31003.1028" z ="-400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="-183058.7094" y="-74750.5374" z="400.0000" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-183058.7094" y="-74750.5374" z="400.0000" DriveByPipe ="false"/>
                        <EndPosition x ="873.7259" y="-13170.8869" z="-18500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P3-P1-E3-3-->
                    <CableSegment>
                        <StartPosition x ="-5986.2243" y ="12501.0326" z ="800" DriveByPipe ="false"/>
                        <EndPosition x ="-2616.6345" y="1002.8927" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="-2616.6345" y="1002.8927" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="72738.0618" y="-40232.2957" z="-18500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P15-P16-E3-4-->
                    <CableSegment>
                        <StartPosition x ="4678.6375" y ="-76885.5936" z ="800" DriveByPipe ="false"/>
                        <EndPosition x ="3451.3560" y="-50459.8234" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="3451.3560" y="-50459.8234" z="1800" DriveByPipe ="false"/>
                        <EndPosition  x ="72025.8413" y="-12064.5011" z=" -18500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P21-P20-E3-3-->
                    <CableSegment>
                        <StartPosition x ="253642.7179" y ="24255.6265" z =" 350" DriveByPipe ="false"/>
                        <EndPosition x ="247293.1037" y="8284.4231" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="247293.1037" y="8284.4231" z="1800" DriveByPipe ="false"/>
                        <EndPosition x ="72738.0618" y="-40232.2957" z="-18500" DriveByPipe ="true"/>
                    </CableSegment>
                    <!--P18-P19-E3-4-->
                    <CableSegment>
                        <StartPosition x ="246646.7148" y ="-66609.4412" z ="400" DriveByPipe ="false"/>
                        <EndPosition x ="242939.8286" y="-51652.3848" z="1800" DriveByPipe ="false"/>
                    </CableSegment>
                    <CableSegment>
                        <StartPosition x ="242939.8286" y="-51652.3848" z="1800" DriveByPipe ="false"/>
                        <EndPosition  x ="72025.8413" y="-12064.5011" z=" -18500" DriveByPipe ="true"/>
                    </CableSegment>
                </CableState>
                <CableSwitchCondition instanceFullName="">
                    <CableSegmentIndex CableStateIndex="0">2</CableSegmentIndex>
                    <CableLength CableStateIndex="0">154</CableLength>
                    <CableLength CableStateIndex="1">160</CableLength>
                    <CableLength CableStateIndex="2">200000</CableLength>
                </CableSwitchCondition>
            </CableSystem>
            <ConnectionPointPair>
                <StartConnectionPoint x ="76505.4585" y =" -41834.6046" z ="18865.2493"/>
                <EndConnectionPoint x="0" y ="0" z ="0"/>
            </ConnectionPointPair>
            <ConnectionPointPair>
                <StartConnectionPoint x ="75888.6997" y ="-6439.9950 " z ="-18900.2332"/>
                <EndConnectionPoint x="0" y ="0" z ="0"/>
            </ConnectionPointPair>
            <ConnectionPointPair>
                <StartConnectionPoint x ="77171.4506" y ="-41840.2632" z ="-28519.6919"/>
                <EndConnectionPoint x="0" y ="0" z ="0"/>
            </ConnectionPointPair>
            <Inclinometer type="roll">
                <Dir x ="-674.8379" y ="22181.1757" z ="15.253"/>
                <!-- flip incline angle value -->
                <FlipAngle>false</FlipAngle>
            </Inclinometer>
            <GPSUCS>
                <Origin x ="64151.7326" y ="-19414.5728" z ="2858.1149"/>
                <XAxis x ="-59039.2233" y ="-1796.6327" z ="624.1926"/>
                <YAxis x ="-674.8379" y ="22181.1757" z ="15.253"/>
            </GPSUCS>
        </Pipe>

        <!-- The forth pipe-->
        <!--
        <Pipe width ="36" height ="15" length ="90" d1 ="80" d2 ="" t1 ="" t2 ="">
            <ModelPath>models\pipe4.3ds</ModelPath>
        </Pipe>-->
    </Pipes>
    <Model showInMultipleView ="1">
        <ModelPath>models\anbi.3ds</ModelPath>
    </Model>
    <Model>
        <ModelPath>models\anmai.3ds</ModelPath>
    </Model>
    <Model>
        <ModelPath>models\buiding.3ds</ModelPath>
    </Model>
    <Model>
        <ModelPath>models\factory.3ds</ModelPath>
    </Model>
    <Model>
        <ModelPath>models\ganwu.3ds</ModelPath>
    </Model>
    <Model>
        <ModelPath>models\grass.3ds</ModelPath>
    </Model>
    <Model>
        <ModelPath>models\jicao.3ds</ModelPath>
    </Model>
    <Model>
        <ModelPath>models\guolu.3ds</ModelPath>
    </Model>
    <Model>
        <ModelPath>models\huatan.3ds</ModelPath>
    </Model>
    <Model>
        <ModelPath>models\road.3ds</ModelPath>
    </Model>
    <Model>
        <ModelPath>models\trees.3ds</ModelPath>
    </Model>
    <!--<Model>
        <ModelPath>models\water.3ds</ModelPath>
    </Model>-->
    <ModelingUCS>
        <Origin x ="0" y ="0" z ="0"/>
        <XAxis x ="1" y ="0" z ="0"/>
        <YAxis x ="0" y ="1" z ="0"/>
    </ModelingUCS>
    <ModelingUnitToMeter>0.001</ModelingUnitToMeter>
    <GPSUnitToMeter>1</GPSUnitToMeter>
</System>