<?xml version="1.0" encoding="utf-8"?>

<System>
	<Pipes>

		<!-- The first pipe-->
		<Pipe width ="45" height ="20" length ="80" >
			<ModelPath>models\Pipe1.3ds</ModelPath>
			<Pylon>
				<ModelPath>models\taojia1_1.3ds</ModelPath>
			</Pylon>
			<Pylon>
				<ModelPath>models\taojia1_2.3ds</ModelPath>
			</Pylon>
      <ConnectionPointPair>
        <StartConnectionPoint x ="-235116.461" y ="75416.969" z ="-25792.029"/>
        <EndConnectionPoint  x ="-153359.747" y ="55340.901" z ="-25028.983"/>
      </ConnectionPointPair>
      <ConnectionPointPair>
        <StartConnectionPoint x ="-234971.018" y ="75484.624" z ="-35441.464"/>
        <EndConnectionPoint x ="-153719.74" y ="56069.001" z ="-34695.806"/>
      </ConnectionPointPair>
      
		</Pipe>

		<!-- The sceond pipe-->
		<Pipe width ="36" height ="15" length ="90" d1 ="80" d2 ="" t1 ="" t2 ="">
			<ModelPath>models\pipe2.3ds</ModelPath>
			<Pylon>
				<ModelPath>models\taojia2_1.3ds</ModelPath>
			</Pylon>
			<Pylon>
				<ModelPath>models\taojia2_2.3ds</ModelPath>
			</Pylon>
      <ConnectionPointPair>
        <StartConnectionPoint x ="-153359.747" y ="55340.901" z ="-25028.983"/>
        <EndConnectionPoint x ="-70698.053" y ="37366.167" z ="-19756.397"/>
      </ConnectionPointPair>
      <ConnectionPointPair>
        <StartConnectionPoint x ="-153719.74" y ="56069.001" z ="-34695.806"/>
        <EndConnectionPoint x ="-70696.411" y ="37478.381" z ="-29433.135"/>
      </ConnectionPointPair>
		</Pipe>

		<!-- The third pipe-->
		<Pipe width ="36" height ="15" length ="90" d1 ="80" d2 ="" t1 ="" t2 ="">
			<ModelPath>models\pipe3.3ds</ModelPath>
			<Pylon>
				<ModelPath>models\taojia3_1.3ds</ModelPath>
			</Pylon>
			<Pylon>
				<ModelPath>models\taojia3_2.3ds</ModelPath>
			</Pylon>

      <ConnectionPointPair>
        <StartConnectionPoint x ="-70698.053" y ="37366.167" z ="-19756.397"/>
        <EndConnectionPoint x="0" y ="0" z ="0"/> <!--Don't care-->
      </ConnectionPointPair>
      <ConnectionPointPair>
        <StartConnectionPoint x ="-70696.411" y ="37478.381" z ="-29433.135"/>
        <EndConnectionPoint x="0" y ="0" z ="0"/> <!--Don't care-->
      </ConnectionPointPair>
    </Pipe>

		<!-- The forth pipe--><!--
		<Pipe width ="36" height ="15" length ="90" d1 ="80" d2 ="" t1 ="" t2 ="">
			<ModelPath>models\pipe4.3ds</ModelPath>
		</Pipe>-->
	</Pipes>
	<Model>
		<ModelPath>models\anbian.3ds</ModelPath>
	</Model>
	<Model>
		<ModelPath>models\jicao.3ds</ModelPath>
	</Model>
	<Model>
		<ModelPath>models\anmai0.3ds</ModelPath>
	</Model>
	<Model>
		<ModelPath>models\anmai2.3ds</ModelPath>
	</Model>
	<Model>
		<ModelPath>models\anbianjizuo.3ds</ModelPath>
	</Model>
	<Model>
		<ModelPath>models\ganwu.3ds</ModelPath>
	</Model>
</System>