<?xml version="1.0" encoding="utf-8"?>

<System>
  <Pipes>
    <!-- The first pipe-->
    <Pipe width ="45" height ="20" length ="80" showInMultipleView ="1">
      <ModelPath>models\Pipe1.3ds</ModelPath>
      <Pylon showInMultipleView ="1">
        <ModelPath >models\taojia1_1.3ds</ModelPath>
      </Pylon>
      <Pylon showInMultipleView ="1">
        <ModelPath >models\taojia1_2.3ds</ModelPath>
      </Pylon>
      <!--<FuboModel showInMultipleView ="1">
                <ModelPath >models\fill1.3ds</ModelPath>
            </FuboModel>
            <FuboModel showInMultipleView ="1">
                <ModelPath >models\fill2.3ds</ModelPath>
            </FuboModel>-->
      <PipeStaticModel showInMultipleView ="1">
        <ModelPath >models\huitian1_2.3ds</ModelPath>
      </PipeStaticModel>
      <FillModel>
        <FillSegment showInMultipleView ="1">
          <ModelPath>models\huitian1_1.3ds</ModelPath>
          <TimePercent>0.3333</TimePercent>
          <StartPosition x ="239549.9406" y ="-76892.4638" z ="-20616.6801"/>
          <SacleDirection x ="-56919.5433 " y ="2334.0164" z ="-3169.8816" />
        </FillSegment>
        <FillSegment showInMultipleView ="1">
          <ModelPath>models\huitian1_2.3ds</ModelPath>
          <TimePercent>0.3333</TimePercent>
          <StartPosition x ="239377.6468" y ="-89597.4988" z ="-17869.2515"/>
          <SacleDirection x ="-56920.681" y ="2334.2112" z ="-3168.3147" />
        </FillSegment>
        <FillSegment showInMultipleView ="1">
          <ModelPath>models\huitian1_3.3ds</ModelPath>
          <TimePercent>0.3333</TimePercent>
          <StartPosition x ="238483.1131" y ="-110943.7055 " z ="-12427.9673"/>
          <SacleDirection x ="-48433.8469" y ="-943.6197" z ="123.4518" />
        </FillSegment>
      </FillModel>
      <ZhujiangModel showInMultipleView ="1">
        <ModelPath>models\zhujiang1.3ds</ModelPath>
        <StartPosition x ="237839.3756" y ="-63676.3799" z ="-23542.0488"/>
        <SacleDirection x ="-63377.0662" y ="621.213" z ="-3524.3993" />
      </ZhujiangModel>
      <CableSystem>
        <CableState>
          <!--P8-P8-E1_2-->
          <CableSegment>
            <StartPosition p8左="" DriveByPipe ="false"/>
            <EndPosition p8右="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p8右="" DriveByPipe ="false"/>
            <EndPosition a12="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P10-P11-E1-1-->
          <CableSegment>
            <StartPosition p10="" DriveByPipe ="false"/>
            <EndPosition p11="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p11="" DriveByPipe ="false"/>
            <EndPosition a11="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P7-P6-E1-4-->
          <CableSegment>
            <StartPosition p7="" DriveByPipe ="false"/>
            <EndPosition p6="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p6="" DriveByPipe ="false"/>
            <EndPosition a14="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P13-P14-E1-3-->
          <CableSegment>
            <StartPosition p13="" DriveByPipe ="false"/>
            <EndPosition p14="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p14="" DriveByPipe ="false"/>
            <EndPosition a13="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P3-P1-E1-3-->
          <CableSegment>
            <StartPosition p3="" DriveByPipe ="false"/>
            <EndPosition p1="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p1="" DriveByPipe ="false"/>
            <EndPosition a13="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P15-P16-E1-4-->
          <CableSegment>
            <StartPosition p15="" DriveByPipe ="false"/>
            <EndPosition p16="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p16="" DriveByPipe ="false"/>16
            <EndPosition a14="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P21-P20-E1-3-->
          <CableSegment>
            <StartPosition p21="" DriveByPipe ="false"/>
            <EndPosition p20="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p20="" DriveByPipe ="false"/>
            <EndPosition a13="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P18-P19-E1-4-->
          <CableSegment>
            <StartPosition p18="" DriveByPipe ="false"/>
            <EndPosition p19="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p19="" DriveByPipe ="false"/>
            <EndPosition a14="" DriveByPipe ="true"/>
          </CableSegment>
        </CableState>
        <CableState>
          <!--P8-P8-E1_2-->
          <CableSegment>
            <StartPosition p8左="" DriveByPipe ="false"/>
            <EndPosition p8右="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p8右="" DriveByPipe ="false"/>
            <EndPosition a12="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P10-P11-E1-1-->
          <CableSegment>
            <StartPosition p10="" DriveByPipe ="false"/>
            <EndPosition p11="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p11="" DriveByPipe ="false"/>
            <EndPosition a11="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P21-P20-E1-3-->
          <CableSegment>
            <StartPosition p21="" DriveByPipe ="false"/>
            <EndPosition p20="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p20="" DriveByPipe ="false"/>
            <EndPosition a13="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P18-P19-E1-4-->
          <CableSegment>
            <StartPosition p18="" DriveByPipe ="false"/>
            <EndPosition p19="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p19="" DriveByPipe ="false"/>
            <EndPosition a14="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P3-P1-E1-6-->
          <CableSegment>
            <StartPosition p3="" DriveByPipe ="false"/>
            <EndPosition p1="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p1="" DriveByPipe ="false"/>
            <EndPosition a16="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P15-P16-E1-4-->
          <CableSegment>
            <StartPosition p15="" DriveByPipe ="false"/>
            <EndPosition p16="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p16="" DriveByPipe ="false"/>
            <EndPosition a15="" DriveByPipe ="true"/>
          </CableSegment>
        </CableState>
        <CableState>
          <!--P21-P20-E1-3-->
          <CableSegment>
            <StartPosition p21="" DriveByPipe ="false"/>
            <EndPosition p20="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p20="" DriveByPipe ="false"/>
            <EndPosition a13="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P18-P19-E1-4-->
          <CableSegment>
            <StartPosition p18="" DriveByPipe ="false"/>
            <EndPosition p19="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p19="" DriveByPipe ="false"/>
            <EndPosition a14="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P3-P1-E1-2-->
          <CableSegment>
            <StartPosition p3="" DriveByPipe ="false"/>
            <EndPosition p1="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p1="" DriveByPipe ="false"/>
            <EndPosition a12="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P15-P16-E1-1-->
          <CableSegment>
            <StartPosition p15="" DriveByPipe ="false"/>
            <EndPosition p16="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p16="" DriveByPipe ="false"/>
            <EndPosition a11="" DriveByPipe ="true"/>
          </CableSegment>
        </CableState>
        <CableSwitchCondition instanceFullName="">
          <CableSegment>
            <StartPosition p8左="" DriveByPipe ="false"/>
            <EndPosition a11="" DriveByPipe ="true"/>
          </CableSegment>
          <CableLength CableStateIndex="0">169.2971264</CableLength>
          <CableLength CableStateIndex="1">243.9447</CableLength>
          <CableLength CableStateIndex="2">200000</CableLength>
        </CableSwitchCondition>
      </CableSystem>
      <ConnectionPointPair>
        <StartConnectionPoint x ="245647.1183" y ="-41316.3981" z ="-13711.7090"/>
        <EndConnectionPoint x ="161598.3019" y ="-40353.5567" z ="-18466.1001"/>
      </ConnectionPointPair>
      <ConnectionPointPair>
        <StartConnectionPoint x ="245030.3595" y ="-5921.7866" z ="-13746.6928"/>
        <EndConnectionPoint x ="160981.5431" y ="-4958.9472" z ="-18501.0839"/>
      </ConnectionPointPair>
      <ConnectionPointPair>
        <StartConnectionPoint x ="246311.0916" y ="-41314.3437" z ="-23338.8392"/>
        <EndConnectionPoint x ="162264.6574" y ="-40351.4949" z ="-28127.7697"/>
      </ConnectionPointPair>
      <Inclinometer type="roll">
        <Dir x ="9.5085" y ="974.9662" z ="0.8639"/>
        <!-- flip incline angle value -->
        <FlipAngle>false</FlipAngle>
      </Inclinometer>
      <GPSUCS>
        <Origin x ="229077.7855" y ="-20311.6664" z ="6663.3377"/>
        <XAxis x ="-58856.1504" y ="1427.3624" z ="-5886.0916"/>
        <YAxis x ="9.5085" y ="974.9662" z ="0.8639"/>
      </GPSUCS>
    </Pipe>

    <!--The sceond pipe-->
    <Pipe width ="36" height ="15" length ="90" d1 ="80" d2=""  t1=""  t2=""   showInMultipleView ="1">
      <ModelPath>models\pipe2.3ds</ModelPath>
      <Pylon  showInMultipleView ="1">
        <ModelPath>models\taojia2_1.3ds</ModelPath>
      </Pylon>
      <Pylon  showInMultipleView ="1">
        <ModelPath>models\taojia2_2.3ds</ModelPath>
      </Pylon>
      <PipeStaticModel showInMultipleView ="1">
        <ModelPath >models\huitian2_2.3ds</ModelPath>
      </PipeStaticModel>
      <FillModel>
        <FillSegment showInMultipleView ="1">
          <ModelPath>models\huitian2_1.3ds</ModelPath>
          <TimePercent>0.3333</TimePercent>
          <StartPosition x ="173855.0451" y ="-67586.9392" z ="-24303.0518"/>
          <SacleDirection x ="-47440.2128" y ="-2160.0688" z ="5231.6854" />
        </FillSegment>
        <FillSegment showInMultipleView ="1">
          <ModelPath>models\huitian2_2.3ds</ModelPath>
          <TimePercent>0.3333</TimePercent>
          <StartPosition x ="182139.9088" y ="-79745.2832" z ="-21074.7422"/>
          <SacleDirection x ="-67015.2701" y ="-3071.1974" z ="-868.1059" />
        </FillSegment>
        <FillSegment showInMultipleView ="1">
          <ModelPath>models\huitian2_3.3ds</ModelPath>
          <TimePercent>0.3333</TimePercent>
          <StartPosition x ="190865.0078" y ="-114110.7115" z ="-12290.5342"/>
          <SacleDirection x ="-73742.7152" y ="-3377.9155" z ="201.8836" />
        </FillSegment>
      </FillModel>
      <ZhujiangModel showInMultipleView ="1">
        <ModelPath>models\zhujiang2.3ds</ModelPath>
        <StartPosition x ="161649.3651" y ="-50391.0795" z ="-28349.1346"/>
        <SacleDirection x ="-72231.8165" y ="-3992.0661" z ="3752.2296" />
      </ZhujiangModel>
      <CableSystem>
        <CableState>
          <!--P8-P8-E2_2-->
          <CableSegment>
            <StartPosition p8左="" DriveByPipe ="false"/>
            <EndPosition p8右="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p8右="" DriveByPipe ="false"/>
            <EndPosition a22="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P10-P11-E2-1-->
          <CableSegment>
            <StartPosition p10="" DriveByPipe ="false"/>
            <EndPosition p11="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p11="" DriveByPipe ="false"/>
            <EndPosition a21="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P7-P6-E1-4-->
          <CableSegment>
            <StartPosition p7="" DriveByPipe ="false"/>
            <EndPosition p6="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p6="" DriveByPipe ="false"/>
            <EndPosition a24="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P13-P14-E2-3-->
          <CableSegment>
            <StartPosition p13="" DriveByPipe ="false"/>
            <EndPosition p14="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p14="" DriveByPipe ="false"/>
            <EndPosition a23="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P3-P1-E2-3-->
          <CableSegment>
            <StartPosition p3="" DriveByPipe ="false"/>
            <EndPosition p1="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p1="" DriveByPipe ="false"/>
            <EndPosition a23="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P15-P16-E2-4-->
          <CableSegment>
            <StartPosition p15="" DriveByPipe ="false"/>
            <EndPosition p16="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p16="" DriveByPipe ="false"/>16
            <EndPosition a24="" DriveByPipe ="true"/>
          </CableSegment>
        </CableState>
        <CableState>
          <!--P8-P8-E2_2-->
          <CableSegment>
            <StartPosition p8左="" DriveByPipe ="false"/>
            <EndPosition p8右="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p8右="" DriveByPipe ="false"/>
            <EndPosition a22="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P10-P11-E2-1-->
          <CableSegment>
            <StartPosition p10="" DriveByPipe ="false"/>
            <EndPosition p11="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p11="" DriveByPipe ="false"/>
            <EndPosition a21="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P7-P6-E2-4-->
          <CableSegment>
            <StartPosition p7="" DriveByPipe ="false"/>
            <EndPosition p6="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p6="" DriveByPipe ="false"/>
            <EndPosition a24="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P13-P14-E2-3-->
          <CableSegment>
            <StartPosition p13="" DriveByPipe ="false"/>
            <EndPosition p14="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p14="" DriveByPipe ="false"/>
            <EndPosition a23="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P3-P1-E2-3-->
          <CableSegment>
            <StartPosition p3="" DriveByPipe ="false"/>
            <EndPosition p1="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p1="" DriveByPipe ="false"/>
            <EndPosition a23="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P15-P16-E2-4-->
          <CableSegment>
            <StartPosition p15="" DriveByPipe ="false"/>
            <EndPosition p16="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p16="" DriveByPipe ="false"/>16
            <EndPosition a24="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P21-P20-E2-3-->
          <CableSegment>
            <StartPosition p21="" DriveByPipe ="false"/>
            <EndPosition p20="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p20="" DriveByPipe ="false"/>
            <EndPosition a23="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P18-P19-E2-4-->
          <CableSegment>
            <StartPosition p18="" DriveByPipe ="false"/>
            <EndPosition p19="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p19="" DriveByPipe ="false"/>
            <EndPosition a24="" DriveByPipe ="true"/>
          </CableSegment>
        </CableState>
        <CableState>
          <!--P8-P8-E2_2-->
          <CableSegment>
            <StartPosition p8左="" DriveByPipe ="false"/>
            <EndPosition p8右="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p8右="" DriveByPipe ="false"/>
            <EndPosition a22="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P10-P11-E2-1-->
          <CableSegment>
            <StartPosition p10="" DriveByPipe ="false"/>
            <EndPosition p11="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p11="" DriveByPipe ="false"/>
            <EndPosition a21="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P21-P20-E2-3-->
          <CableSegment>
            <StartPosition p21="" DriveByPipe ="false"/>
            <EndPosition p20="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p20="" DriveByPipe ="false"/>
            <EndPosition a23="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P18-P19-E2-4-->
          <CableSegment>
            <StartPosition p18="" DriveByPipe ="false"/>
            <EndPosition p19="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p19="" DriveByPipe ="false"/>
            <EndPosition a24="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P3-P1-E2-6-->
          <CableSegment>
            <StartPosition p3="" DriveByPipe ="false"/>
            <EndPosition p1="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p1="" DriveByPipe ="false"/>
            <EndPosition a26="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P15-P16-E2-5-->
          <CableSegment>
            <StartPosition p15="" DriveByPipe ="false"/>
            <EndPosition p16="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p16="" DriveByPipe ="false"/>
            <EndPosition a25="" DriveByPipe ="true"/>
          </CableSegment>
        </CableState>
        <CableState>
          <!--P21-P20-E2-3-->
          <CableSegment>
            <StartPosition p21="" DriveByPipe ="false"/>
            <EndPosition p20="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p20="" DriveByPipe ="false"/>
            <EndPosition a23="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P18-P19-E2-4-->
          <CableSegment>
            <StartPosition p18="" DriveByPipe ="false"/>
            <EndPosition p19="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p19="" DriveByPipe ="false"/>
            <EndPosition a24="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P3-P1-E2-2-->
          <CableSegment>
            <StartPosition p3="" DriveByPipe ="false"/>
            <EndPosition p1="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p1="" DriveByPipe ="false"/>
            <EndPosition a22="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P15-P16-E2-1-->
          <CableSegment>
            <StartPosition p15="" DriveByPipe ="false"/>
            <EndPosition p16="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p16="" DriveByPipe ="false"/>
            <EndPosition a21="" DriveByPipe ="true"/>
          </CableSegment>
        </CableState>
        <CableSwitchCondition instanceFullName="">
          <CableSegment>
            <StartPosition p8左="" DriveByPipe ="false"/>
            <EndPosition a21="" DriveByPipe ="true"/>
          </CableSegment>
          <CableLength CableStateIndex="0">140.6419</CableLength>
          <CableLength CableStateIndex="1">169.297</CableLength>
          <CableLength CableStateIndex="2">243.9447543</CableLength>
          <CableLength CableStateIndex="3">200000</CableLength>
        </CableSwitchCondition>
      </CableSystem>
      <ConnectionPointPair>
        <StartConnectionPoint x ="161598.3019" y ="-40353.5567" z ="-18466.1001"/>
        <EndConnectionPoint x ="76505.4585" y =" -41834.6046" z ="18865.2493"/>
      </ConnectionPointPair>
      <ConnectionPointPair>
        <StartConnectionPoint x ="160981.5431" y ="-4958.9472" z ="-18501.0839"/>
        <EndConnectionPoint x ="75888.6997" y ="-6439.9950 " z ="-18900.2332"/>
      </ConnectionPointPair>
      <ConnectionPointPair>
        <StartConnectionPoint x ="162264.6574" y ="-40351.4949" z ="-28127.7697"/>
        <EndConnectionPoint x ="77171.4506" y ="-41840.2632" z ="-28519.6919"/>
      </ConnectionPointPair>
      <Inclinometer type="roll">
        <Dir x ="0.3448" y ="211.3446" z ="0.0768"/>
        <!-- flip incline angle value -->
        <FlipAngle>false</FlipAngle>
      </Inclinometer>
      <GPSUCS>
        <Origin x ="145335.8732" y ="-18766.0125" z ="2438.1428"/>
        <XAxis x ="-58891.6911" y ="-250.7006" z ="-2580.0749"/>
        <YAxis x ="0.3448" y ="211.3446" z ="0.0768"/>
      </GPSUCS>
    </Pipe>

    <!--The third pipe-->
    <Pipe width ="36" height ="15" length ="90" d1 ="80" d2=""  t1=""  t2=""   showInMultipleView ="1">
      <ModelPath>models\pipe3.3ds</ModelPath>
      <Pylon  showInMultipleView ="1">
        <ModelPath>models\taojia3_1.3ds</ModelPath>
      </Pylon>
      <Pylon  showInMultipleView ="1">
        <ModelPath>models\taojia3_2.3ds</ModelPath>
      </Pylon>
      <PipeStaticModel showInMultipleView ="1">
        <ModelPath >models\huitian3_2.3ds</ModelPath>
      </PipeStaticModel>
      <FillModel>
        <FillSegment showInMultipleView ="1">
          <ModelPath>models\huitian3_1.3ds</ModelPath>
          <TimePercent>0.3333</TimePercent>
          <StartPosition x ="91404.3294" y ="-86667.8373" z ="-24458.7342"/>
          <SacleDirection x ="-74723.2639" y ="-3870.0361" z ="2604.5534" />
        </FillSegment>
        <FillSegment showInMultipleView ="1">
          <ModelPath>models\huitian3_2.3ds</ModelPath>
          <TimePercent>0.3333</TimePercent>
          <StartPosition x ="102500.2194" y ="-94419.2076" z ="-21796.9212"/>
          <SacleDirection x ="-93305.7453" y ="-9477.7619" z ="2695.7304" />
        </FillSegment>
        <FillSegment showInMultipleView ="1">
          <ModelPath>models\huitian3_3.3ds</ModelPath>
          <TimePercent>0.3333</TimePercent>
          <StartPosition x ="118021.4387" y ="-116986.0119" z ="-12094.4216"/>
          <SacleDirection x ="-96217.9718" y ="-4448.2464" z ="263.7093" />
        </FillSegment>
      </FillModel>
      <ZhujiangModel showInMultipleView ="1">
        <ModelPath>models\zhujiang3.3ds</ModelPath>
        <StartPosition x ="76642.4511" y ="-71352.9987" z ="-28095.0964"/>
        <SacleDirection x ="-57997.6239" y ="-2665.4926 " z ="2380.9192" />
      </ZhujiangModel>
      <CableSystem>
        <CableState>
          <!--P8-P8-E3_2-->
          <CableSegment>
            <StartPosition p8左="" DriveByPipe ="false"/>
            <EndPosition p8右="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p8右="" DriveByPipe ="false"/>
            <EndPosition a32="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P10-P11-E3-1-->
          <CableSegment>
            <StartPosition p10="" DriveByPipe ="false"/>
            <EndPosition p11="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p11="" DriveByPipe ="false"/>
            <EndPosition a31="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P7-P6-E3-4-->
          <CableSegment>
            <StartPosition p7="" DriveByPipe ="false"/>
            <EndPosition p6="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p6="" DriveByPipe ="false"/>
            <EndPosition a34="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P13-P14-E3-3-->
          <CableSegment>
            <StartPosition p13="" DriveByPipe ="false"/>
            <EndPosition p14="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p14="" DriveByPipe ="false"/>
            <EndPosition a33="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P3-P1-E3-3-->
          <CableSegment>
            <StartPosition p3="" DriveByPipe ="false"/>
            <EndPosition p1="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p1="" DriveByPipe ="false"/>
            <EndPosition a33="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P15-P16-E3-4-->
          <CableSegment>
            <StartPosition p15="" DriveByPipe ="false"/>
            <EndPosition p16="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p16="" DriveByPipe ="false"/>16
            <EndPosition a34="" DriveByPipe ="true"/>
          </CableSegment>
        </CableState>
        <CableState>
          <!--P8-P8-E3_2-->
          <CableSegment>
            <StartPosition p8左="" DriveByPipe ="false"/>
            <EndPosition p8右="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p8右="" DriveByPipe ="false"/>
            <EndPosition a32="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P10-P11-E3-1-->
          <CableSegment>
            <StartPosition p10="" DriveByPipe ="false"/>
            <EndPosition p11="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p11="" DriveByPipe ="false"/>
            <EndPosition a31="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P7-P6-E3-4-->
          <CableSegment>
            <StartPosition p7="" DriveByPipe ="false"/>
            <EndPosition p6="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p6="" DriveByPipe ="false"/>
            <EndPosition a34="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P13-P14-E3-3-->
          <CableSegment>
            <StartPosition p13="" DriveByPipe ="false"/>
            <EndPosition p14="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p14="" DriveByPipe ="false"/>
            <EndPosition a33="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P3-P1-E3-3-->
          <CableSegment>
            <StartPosition p3="" DriveByPipe ="false"/>
            <EndPosition p1="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p1="" DriveByPipe ="false"/>
            <EndPosition a33="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P15-P16-E3-4-->
          <CableSegment>
            <StartPosition p15="" DriveByPipe ="false"/>
            <EndPosition p16="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p16="" DriveByPipe ="false"/>16
            <EndPosition a34="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P21-P20-E3-3-->
          <CableSegment>
            <StartPosition p21="" DriveByPipe ="false"/>
            <EndPosition p20="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p20="" DriveByPipe ="false"/>
            <EndPosition a33="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P18-P19-E3-4-->
          <CableSegment>
            <StartPosition p18="" DriveByPipe ="false"/>
            <EndPosition p19="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p19="" DriveByPipe ="false"/>
            <EndPosition a34="" DriveByPipe ="true"/>
          </CableSegment>
        </CableState>
        <CableState>
          <!--P8-P8-E3_2-->
          <CableSegment>
            <StartPosition p8左="" DriveByPipe ="false"/>
            <EndPosition p8右="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p8右="" DriveByPipe ="false"/>
            <EndPosition a32="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P10-P11-E3-1-->
          <CableSegment>
            <StartPosition p10="" DriveByPipe ="false"/>
            <EndPosition p11="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p11="" DriveByPipe ="false"/>
            <EndPosition a31="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P21-P20-E3-3-->
          <CableSegment>
            <StartPosition p21="" DriveByPipe ="false"/>
            <EndPosition p20="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p20="" DriveByPipe ="false"/>
            <EndPosition a33="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P18-P19-E3-4-->
          <CableSegment>
            <StartPosition p18="" DriveByPipe ="false"/>
            <EndPosition p19="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p19="" DriveByPipe ="false"/>
            <EndPosition a34="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P3-P1-E3-6-->
          <CableSegment>
            <StartPosition p3="" DriveByPipe ="false"/>
            <EndPosition p1="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p1="" DriveByPipe ="false"/>
            <EndPosition a36="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P15-P16-E3-5-->
          <CableSegment>
            <StartPosition p15="" DriveByPipe ="false"/>
            <EndPosition p16="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p16="" DriveByPipe ="false"/>
            <EndPosition a35="" DriveByPipe ="true"/>
          </CableSegment>
        </CableState>
        <CableState>
          <!--P8-P8-E3_2-->
          <CableSegment>
            <StartPosition p8左="" DriveByPipe ="false"/>
            <EndPosition p8右="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p8右="" DriveByPipe ="false"/>
            <EndPosition a32="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P10-P11-E3-1-->
          <CableSegment>
            <StartPosition p10="" DriveByPipe ="false"/>
            <EndPosition p11="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p11="" DriveByPipe ="false"/>
            <EndPosition a31="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P21-P20-E3-3-->
          <CableSegment>
            <StartPosition p21="" DriveByPipe ="false"/>
            <EndPosition p20="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p20="" DriveByPipe ="false"/>
            <EndPosition a33="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P18-P19-E3-4-->
          <CableSegment>
            <StartPosition p18="" DriveByPipe ="false"/>
            <EndPosition p19="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p19="" DriveByPipe ="false"/>
            <EndPosition a34="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P3-P1-E3-2-->
          <CableSegment>
            <StartPosition p3="" DriveByPipe ="false"/>
            <EndPosition p1="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p1="" DriveByPipe ="false"/>
            <EndPosition a32="" DriveByPipe ="true"/>
          </CableSegment>
          <!--P15-P16-E3-1-->
          <CableSegment>
            <StartPosition p15="" DriveByPipe ="false"/>
            <EndPosition p16="" DriveByPipe ="false"/>
          </CableSegment>
          <CableSegment>
            <StartPosition p16="" DriveByPipe ="false"/>
            <EndPosition a31="" DriveByPipe ="true"/>
          </CableSegment>
        </CableState>
        <CableSwitchCondition instanceFullName="">
          <CableSegment>
            <StartPosition p8左="" DriveByPipe ="false"/>
            <EndPosition a31="" DriveByPipe ="true"/>
          </CableSegment>
          <CableLength CableStateIndex="0">145.0754</CableLength>
          <CableLength CableStateIndex="1">172.7596</CableLength>
          <CableLength CableStateIndex="2">210.0000</CableLength>
          <CableLength CableStateIndex="3">200000</CableLength>
        </CableSwitchCondition>
      </CableSystem>
      <ConnectionPointPair>
        <StartConnectionPoint x ="76505.4585" y =" -41834.6046" z ="18865.2493"/>
        <EndConnectionPoint x="0" y ="0" z ="0"/>
      </ConnectionPointPair>
      <ConnectionPointPair>
        <StartConnectionPoint x ="75888.6997" y ="-6439.9950 " z ="-18900.2332"/>
        <EndConnectionPoint x="0" y ="0" z ="0"/>
      </ConnectionPointPair>
      <ConnectionPointPair>
        <StartConnectionPoint x ="77171.4506" y ="-41840.2632" z ="-28519.6919"/>
        <EndConnectionPoint x="0" y ="0" z ="0"/>
      </ConnectionPointPair>
      <Inclinometer type="roll">
        <Dir x ="-10.8389" y ="258.9493" z ="-0.1056"/>
        <!-- flip incline angle value -->
        <FlipAngle>false</FlipAngle>
      </Inclinometer>
      <GPSUCS>
        <Origin x ="64151.7326" y ="-19414.5728" z ="2858.1149"/>
        <XAxis x ="-59039.2233" y ="-1796.6327" z ="624.1926"/>
        <YAxis x ="-10.8389" y ="258.9493" z ="-0.1056"/>
      </GPSUCS>
    </Pipe>

    <!-- The forth pipe-->
    <!--
        <Pipe width ="36" height ="15" length ="90" d1 ="80" d2  t1  t2 >
            <ModelPath>models\pipe4.3ds</ModelPath>
        </Pipe>-->
  </Pipes>
  <Model showInMultipleView ="1">
    <ModelPath>models\anbi.3ds</ModelPath>
  </Model>
  <Model>
    <ModelPath>models\anmai.3ds</ModelPath>
  </Model>
  <Model>
    <ModelPath>models\building1.3ds</ModelPath>
  </Model>
  <Model>
    <ModelPath>models\building2.3ds</ModelPath>
  </Model>
  <Model>
    <ModelPath>models\factory.3ds</ModelPath>
  </Model>
  <Model>
    <ModelPath>models\ganwu.3ds</ModelPath>
  </Model>
  <Model>
    <ModelPath>models\ground.3ds</ModelPath>
  </Model>
  <Model>
    <ModelPath>models\jicao.3ds</ModelPath>
  </Model>
  <Model>
    <ModelPath>models\ships.3ds</ModelPath>
  </Model>
  <!--<Model>
        <ModelPath>models\water.3ds</ModelPath>
    </Model>-->
  <ModelingUCS>
    <Origin x ="0" y ="0" z ="0"/>
    <XAxis x ="1" y ="0" z ="0"/>
    <YAxis x ="0" y ="1" z ="0"/>
  </ModelingUCS>
  <ModelingUnitToMeter>0.001</ModelingUnitToMeter>
  <GPSUnitToMeter>1</GPSUnitToMeter>
</System>