<?xml version="1.0" encoding="utf-8"?>

<System>
	<Pipes>

		<!-- The first pipe-->
		<Pipe width ="45" height ="20" length ="80" >
			<ModelPath>models\Pipe1.3ds</ModelPath>
			<Pylon>
				<ModelPath>models\taojia1_1.3ds</ModelPath>
			</Pylon>
			<Pylon>
				<ModelPath>models\taojia1_2.3ds</ModelPath>
			</Pylon>
			<ConnectionPointPair>
				<StartConnectionPoint x ="-15000" y ="0" z ="0"/>
				<EndConnectionPoint x="-25000" y ="0" z ="0"/>
			</ConnectionPointPair>
			<ConnectionPointPair>
				<StartConnectionPoint x ="-25000" y ="0" z ="0"/>
				<EndConnectionPoint x="-35000" y ="0" z ="0"/>
			</ConnectionPointPair>
		</Pipe>

		<!-- The sceond pipe-->
		<Pipe width ="36" height ="15" length ="90" d1 ="80" d2 ="" t1 ="" t2 ="">
			<ModelPath>models\pipe2.3ds</ModelPath>
			<Pylon>
				<ModelPath>models\taojia2_1.3ds</ModelPath>
			</Pylon>
			<Pylon>
				<ModelPath>models\taojia2_2.3ds</ModelPath>
			</Pylon>
			<ConnectionPointPair>
				<StartConnectionPoint x ="-5000" y ="0" z ="0"/>
				<EndConnectionPoint x="-15000" y ="0" z ="0"/>
			</ConnectionPointPair>
			<ConnectionPointPair>
				<StartConnectionPoint x ="-15000" y ="0" z ="0"/>
				<EndConnectionPoint x="-25000" y ="0" z ="0"/>
			</ConnectionPointPair>
		</Pipe>

		<!-- The third pipe-->
		<Pipe width ="36" height ="15" length ="90" d1 ="80" d2 ="" t1 ="" t2 ="">
			<ModelPath>models\pipe3.3ds</ModelPath>
			<Pylon>
				<ModelPath>models\taojia3_1.3ds</ModelPath>
			</Pylon>
			<Pylon>
				<ModelPath>models\taojia3_2.3ds</ModelPath>
			</Pylon>
			<ConnectionPointPair>
				<StartConnectionPoint x ="0" y ="0" z ="0"/>
				<EndConnectionPoint x="-10000" y ="0" z ="0"/>
			</ConnectionPointPair>
			<ConnectionPointPair>
				<StartConnectionPoint x ="-5000" y ="0" z ="0"/>
				<EndConnectionPoint x="-15000" y ="0" z ="0"/>
			</ConnectionPointPair>
		</Pipe>

		<!-- The forth pipe--><!--
		<Pipe width ="36" height ="15" length ="90" d1 ="80" d2 ="" t1 ="" t2 ="">
			<ModelPath>models\pipe4.3ds</ModelPath>
		</Pipe>-->
	</Pipes>
	<Model>
		<ModelPath>models\anbian.3ds</ModelPath>
	</Model>
	<Model>
		<ModelPath>models\jicao.3ds</ModelPath>
	</Model>
	<Model>
		<ModelPath>models\anmai0.3ds</ModelPath>
	</Model>
	<Model>
		<ModelPath>models\anmai2.3ds</ModelPath>
	</Model>
	<Model>
		<ModelPath>models\anbianjizuo.3ds</ModelPath>
	</Model>
	<Model>
		<ModelPath>models\ganwu.3ds</ModelPath>
	</Model>
</System>